body
    font-family:  'Roboto', 'Helvetica Neue', Arial, sans-serif
    margin-bottom: 20px
    line-height: 26px
    font-size: 16px
    background-color:  #eee
    color: #333
    
.title 
    text-align: center
    margin: 40px 0

.subtitle
    text-align: center

figure
    text-align: center
    background-color: #fff
    margin: 0 15px 0
    padding-bottom: 5px

main
    margin: 0 33% 3%

    ul
        padding-left: 50px

    li
        margin-bottom: 20px

a:hover
    color: #f28818

a:active
    background-color:#1e7333